# amazon-Admin-dashboard

./: .gitignore  AmazonAdminDashboardMVC.sln  README.md
AmazonAdmin.Application/: AmazonAdmin.Application.csproj
AmazonAdmin.Application/Contracts/: ICategoryReposatory.cs  ICityReposatory.cs  IImageReposatory.cs  IOrderItemReposatory.cs  IOrderReposatory.cs  IProductReposatory.cs  IRatingRepository.cs  IReposatory.cs  IShippingAddressRepository.cs  ISubCategoryReposatory.cs  IUserReposatory.cs  IcountryReposatory.cs
AmazonAdmin.Application/Mapper/: AutoMapper.cs
AmazonAdmin.Application/Services/: CategoryService.cs  CityService.cs  CountryServices.cs  ICityService.cs  ICountryServices.cs  IImageService.cs  IOrderItemService.cs  IOrderService.cs  IProductServices.cs  IRatingService.cs  ISubCategoryServices.cs  IUserService.cs  IcategoryServices.cs  ImageService.cs  OrderItemServices.cs  OrderService.cs  ProductSrvices.cs  RatingService.cs  SubCategoryService.cs  UserService.cs
AmazonAdmin.Context/: ApplicationContext.cs  (+1 more)
AmazonAdmin.Infrastrucure/: AmazonAdmin.Infrastrucure.csproj  CategoryReposatory.cs  CityReposatory.cs  CountryReposatory.cs  ImageReposatory.cs  OrderItemReposatory.cs  OrderRepository.cs  ProductReposatory.cs  RatingRepository.cs  Reposatory.cs  ShippingAddressReposatory.cs  SubCategoryReposatory.cs  UserRepository.cs
AmazonAdminDashboardMVC/: AmazonAdminDashboardMVC.csproj  Program.cs
AmazonAdminDashboardMVC/Controllers/: AccountController.cs  CategoryController.cs  CountryCityController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs
AmazonAdminDashboardMVC/Models/: ErrorViewModel.cs
AmazonAdminDashboardMVC/Properties/: launchSettings.json
AmazonAdminDashboardMVC/Views/: _ViewImports.cshtml
AmazonAdminDashboardMVC/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Registration.cshtml
AmazonAdminDashboardMVC/Views/Category/: Create.cshtml  Edit.cshtml  GetSubCategories.cshtml  Index.cshtml  _DeleteCategoryPartial.cshtml
AmazonAdminDashboardMVC/Views/CountryCity/: AddCity.cshtml  AddCountry.cshtml  GetCountryCities.cshtml  Index.cshtml  UpdateCity.cshtml  UpdateCountry.cshtml
AmazonAdminDashboardMVC/Views/Order/: GetOrderItems.cshtml  Index.cshtml  UpadatStatus.cshtml
AmazonAdminDashboardMVC/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
AmazonAdminDashboardMVC/Views/Role/: AddRole.cshtml
AmazonAdminDashboardMVC/Views/Shared/: _Layout.cshtml
AmazonAdminDashboardMVC/wwwroot/Admin/Plugins/: notifications.js
AmazonAdminDashboardMVC/wwwroot/js/: site.js
(+37 files in other folders)
