<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazonAdmin.Application\AmazonAdmin.Application.csproj" />
    <ProjectReference Include="..\AmazonAdmin.Context\AmazonAdmin.Context.csproj" />
    <ProjectReference Include="..\AmazonAdmin.Domain\AmazonAdmin.Domain.csproj" />
  </ItemGroup>

</Project>
