<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazonAdmin.Application\AmazonAdmin.Application.csproj" />
    <ProjectReference Include="..\AmazonAdmin.Context\AmazonAdmin.Context.csproj" />
    <ProjectReference Include="..\AmazonAdmin.Domain\AmazonAdmin.Domain.csproj" />
    <ProjectReference Include="..\AmazonAdmin.Infrastrucure\AmazonAdmin.Infrastrucure.csproj" />
  </ItemGroup>

</Project>
